(* ::Package:: *)

(************************************************************************)
(* This file was generated automatically by the Mathematica front end.  *)
(* It contains Initialization cells from a Notebook file, which         *)
(* typically will have the same name as this file except ending in      *)
(* ".nb" instead of ".m".                                               *)
(*                                                                      *)
(* This file is intended to be loaded into the Mathematica kernel using *)
(* the package loading commands Get or Needs.  Doing so is equivalent   *)
(* to using the Evaluate Initialization Cells menu command in the front *)
(* end.                                                                 *)
(*                                                                      *)
(* DO NOT EDIT THIS FILE.  This entire file is regenerated              *)
(* automatically each time the parent Notebook file is saved in the     *)
(* Mathematica front end.  Any changes you make to this file will be    *)
(* overwritten.                                                         *)
(************************************************************************)



BeginPackage["Superoperator`Liouvillian`",{"Info`"}];

Needs["Superoperator`Utilities`"]
(***********************)
Convert\[FilledSmallCircle]H\[FilledSmallCircle]Block::usage="\!\(\*
StyleBox[\"Convert\[FilledSmallCircle]H\[FilledSmallCircle]Block\", \"Code\"]\)\!\(\*
StyleBox[\"[\", \"Code\"]\)\!\(\*
StyleBox[\"H_\", \"Code\"]\)\!\(\*
StyleBox[\"]\", \"Code\"]\) constructs superoperator matrix \!\(\*SubscriptBox[\(\[ScriptCapitalL]\), \(i, j\)]\) with ij matrix elements Tr[-\[ImaginaryI] \!\(\*SubscriptBox[\(\[Sigma]\), \(i\)]\)(H \!\(\*SubscriptBox[\(\[Sigma]\), \(j\)]\) - \!\(\*SubscriptBox[\(\[Sigma]\), \(j\)]\) H)], where \!\(\*SubscriptBox[\(\[Sigma]\), \(i\)]\) is the i-th superoperator basis matrix.";
Begin["`Private`"]
Convert\[FilledSmallCircle]H\[FilledSmallCircle]Block[HH_]:=Module[{ddim,OOutput,\[CapitalPsi]\[CapitalPsi]Dim,ii,jj,kk,mmult1,mmult2,ddatum(*x,y,z,r,s*)},
(*x=1;y=1;z=1;r=1;s=1;*)
ddim=Length[HH];
If[ddim>10,InfoStart["Converting Hamiltonian..."];];
InfoStart[];
(*If[ddim>10,IInfoCell=PrintTemporary[Dynamic[IInfo]]];*)
\[CapitalPsi]\[CapitalPsi]Dim=ddim^2;
OOutput=Table[0,{\[CapitalPsi]\[CapitalPsi]Dim},{\[CapitalPsi]\[CapitalPsi]Dim}];
For[ii=1,ii<=ddim,ii++,
For[jj=1,jj<=ddim,jj++,
InfoPrintT[ToString[Floor[(ii ddim+jj)/\[CapitalPsi]\[CapitalPsi]Dim 100,0.02],TextForm]<>"% done..."];
ddatum=-I HH[[ii,jj]];
For[kk=1,kk<Min[ii,jj],kk++,
OOutput[[(kk-1) ddim+ ii,(jj-1) ddim+kk]]=OOutput[[(kk-1) ddim+ ii,(jj-1) ddim+kk]]+I/2 ddatum;
OOutput[[(ii-1) ddim+kk,(jj-1) ddim+kk]]=OOutput[[(ii-1) ddim+kk,(jj-1) ddim+kk]]+1/2 ddatum;
OOutput[[(kk-1) ddim+ ii,(kk-1) ddim+jj]]=OOutput[[(kk-1) ddim+ ii,(kk-1) ddim+jj]]+1/2 ddatum;
OOutput[[(ii-1) ddim+kk,(kk-1) ddim+jj]]=OOutput[[(ii-1) ddim+kk,(kk-1) ddim+jj]]-I/2 ddatum;
];
For[kk=ii+1,kk<jj,kk++,
OOutput[[(kk-1) ddim+ ii,(jj-1) ddim+kk]]=OOutput[[(kk-1) ddim+ ii,(jj-1) ddim+kk]]+1/2 ddatum;
OOutput[[(ii-1) ddim+kk,(jj-1) ddim+kk]]=OOutput[[(ii-1) ddim+kk,(jj-1) ddim+kk]]-I/2 ddatum;
OOutput[[(kk-1) ddim+ ii,(kk-1) ddim+jj]]=OOutput[[(kk-1) ddim+ ii,(kk-1) ddim+jj]]-I/2 ddatum;
OOutput[[(ii-1) ddim+kk,(kk-1) ddim+jj]]=OOutput[[(ii-1) ddim+kk,(kk-1) ddim+jj]]-1/2 ddatum;
];
For[kk=jj+1,kk<ii,kk++,
OOutput[[(kk-1) ddim+ ii,(jj-1) ddim+kk]]=OOutput[[(kk-1) ddim+ ii,(jj-1) ddim+kk]]-1/2 ddatum;
OOutput[[(ii-1) ddim+kk,(jj-1) ddim+kk]]=OOutput[[(ii-1) ddim+kk,(jj-1) ddim+kk]]+I/2 ddatum;
OOutput[[(kk-1) ddim+ ii,(kk-1) ddim+jj]]=OOutput[[(kk-1) ddim+ ii,(kk-1) ddim+jj]]+I/2 ddatum;
OOutput[[(ii-1) ddim+kk,(kk-1) ddim+jj]]=OOutput[[(ii-1) ddim+kk,(kk-1) ddim+jj]]+1/2 ddatum;
];

For[kk=Max[ii,jj]+1,kk<=ddim,kk++,
OOutput[[(kk-1) ddim+ ii,(jj-1) ddim+kk]]=OOutput[[(kk-1) ddim+ ii,(jj-1) ddim+kk]]+I/2 ddatum;
OOutput[[(ii-1) ddim+kk,(jj-1) ddim+kk]]=OOutput[[(ii-1) ddim+kk,(jj-1) ddim+kk]]+1/2 ddatum;
OOutput[[(kk-1) ddim+ ii,(kk-1) ddim+jj]]=OOutput[[(kk-1) ddim+ ii,(kk-1) ddim+jj]]+1/2 ddatum;
OOutput[[(ii-1) ddim+kk,(kk-1) ddim+jj]]=OOutput[[(ii-1) ddim+kk,(kk-1) ddim+jj]]-I/2 ddatum;

];
OOutput[[(ii-1) ddim+ ii,(jj-1) ddim+ii]]=OOutput[[(ii-1) ddim+ ii,(jj-1) ddim+ii]]-1/Sqrt[2] If[jj>ii,-1,-I] ddatum;
OOutput[[(ii-1) ddim+ ii,(ii-1) ddim+jj]]=OOutput[[(ii-1) ddim+ ii,(ii-1) ddim+jj]]-1/Sqrt[2] If[jj>ii,I,-1] ddatum;
OOutput[[(ii-1) ddim+jj,(jj-1) ddim+jj]]=OOutput[[(ii-1) ddim+jj,(jj-1) ddim+jj]]+1/Sqrt[2] If[ii>jj,1,-I] ddatum;
OOutput[[(jj-1) ddim+ii,(jj-1) ddim+jj]]=OOutput[[(jj-1) ddim+ii,(jj-1) ddim+jj]]+1/Sqrt[2] If[ii>jj,I,1]ddatum;
]
];
InfoEnd[];
If[ddim>10,InfoEnd[];];
OOutput-Transpose[OOutput]
];
End[]

(***********************)
SuperDiagonal::usage="\!\(\*
StyleBox[\"SuperDiagonal\", \"Code\"]\)\!\(\*
StyleBox[\"[\", \"Code\"]\)\!\(\*
StyleBox[\"H_\", \"Code\"]\)\!\(\*
StyleBox[\"]\", \"Code\"]\) calculates the diagonal of \[ScriptCapitalM] = \[ScriptCapitalL]\[Transpose].\[ScriptCapitalL] where \!\(\*SubscriptBox[\(\[ScriptCapitalL]\), \(ij\)]\) = Tr[-\[ImaginaryI] \!\(\*SubscriptBox[\(\[Sigma]\), \(i\)]\)(H \!\(\*SubscriptBox[\(\[Sigma]\), \(j\)]\) - \!\(\*SubscriptBox[\(\[Sigma]\), \(j\)]\) H)] and \!\(\*SubscriptBox[\(\[Sigma]\), \(i\)]\) is the i-th superoperator basis matrix.";
Begin["`Private`"]
SuperDiagonal[HH_]:=Module[{ddim=Length[HH],OOutput,ii,jj,kk,HHSum},
HHSum=Total[Abs[HH]^2,1];

OOutput=Table[
ii=IntegerPart[(kk-1)/ddim]+1;
jj=kk-ddim( ii-1);
(*{ii,jj}\[Rule]If[ii>jj,1/Sqrt[2.],If[ii<jj,\[ImaginaryI]/Sqrt[2.] ,1/2.]]ssupervector[[kk]]*)
HHSum[[ii]]+HHSum[[jj]]-2HH[[ii,ii]]HH[[jj,jj]]-Sign[ii-jj]2Abs[HH[[ii,jj]]]^2,
{kk,1,ddim^2}]
]
End[]

(***********************)
Convert\[FilledSmallCircle]H\[FilledSmallCircle]Block\[FilledSmallCircle]sparse::usage="\!\(\*
StyleBox[\"Convert\[FilledSmallCircle]H\[FilledSmallCircle]Block\[FilledSmallCircle]sparse\", \"Code\"]\)\!\(\*
StyleBox[\"[\", \"Code\"]\)\!\(\*
StyleBox[\"H_\", \"Code\"]\)\!\(\*
StyleBox[\"]\", \"Code\"]\) constructs sparse superoperator matrix \!\(\*SubscriptBox[\(\[ScriptCapitalL]\), \(i, j\)]\) with ij matrix elements Tr[-\[ImaginaryI] \!\(\*SubscriptBox[\(\[Sigma]\), \(i\)]\)(H \!\(\*SubscriptBox[\(\[Sigma]\), \(j\)]\) - \!\(\*SubscriptBox[\(\[Sigma]\), \(j\)]\) H)], where \!\(\*SubscriptBox[\(\[Sigma]\), \(i\)]\) is the i-th superoperator basis matrix.";
Begin["`Private`"]
Convert\[FilledSmallCircle]H\[FilledSmallCircle]Block\[FilledSmallCircle]sparse[HH_]:=Module[{ddim,OOutput,\[CapitalPsi]\[CapitalPsi]Dim,ii,jj,kk,ss,ddatum,IInfo,IInfoCell(*x,y,z,r,s*),a,NNonZeroPosList,qq,iinfoUpdate=0,ssparsecoords,ssparsevalues,ttmp,ddatum2,iindices},
(*x=1;y=1;z=1;r=1;s=1;*)
ddim=Length[HH];
\[CapitalPsi]\[CapitalPsi]Dim=ddim^2;
ClearAll[a];
InfoStart["Converting input matrix and preparing output storage..."];
NNonZeroPosList=Most[ArrayRules@SparseArray@HH]/.HoldPattern[a_->_]->a;
(*necessary to sum up values in the ssparsedata*)
SetSystemOptions["SparseArrayOptions"->{"TreatRepeatedEntries"->1}];
ssparsecoords=Table[{1.,1.},{Length[NNonZeroPosList]*4*(ddim)}];
ssparsevalues=Table[0.+I 0,{Length[NNonZeroPosList]*4*(ddim)}];
InfoPrint["Calculating superoperator indices..."];
qq=1;
ssparsecoords =Flatten[Transpose[Table[{
{(kk-1) ddim+ #[[1]],(#[[2]]-1) ddim+kk},
{(#[[1]]-1) ddim+kk,(#[[2]]-1) ddim+kk},
{(kk-1) ddim+ #[[1]],(kk-1) ddim+#[[2]]},
{(#[[1]]-1) ddim+kk,(kk-1) ddim+#[[2]]}}&/@NNonZeroPosList,{kk,ddim}],{3,1,2}],2];
InfoPrint["0% done..."];
For[ss=1,ss<=Length[NNonZeroPosList],ss++,
ii=NNonZeroPosList[[ss,1]];
jj=NNonZeroPosList[[ss,2]];
If[iinfoUpdate++>1000,iinfoUpdate=0;InfoPrintT[NPrint[(ss-1)/Length[NNonZeroPosList] 100.,Floor[#,0.02]&]<>"% done..."]];
ddatum=-I HH[[ii,jj]];
ttmp=ConstantArray[+(I/2)ddatum,Min[ii,jj]-1]~Join~{0}~Join~ConstantArray[+(1/2)ddatum,Max[0,jj-ii-1]]~Join~ConstantArray[-(1/2)ddatum,Max[0,ii-jj-1]]~Join~ConstantArray[0,If[ii==jj,0,1]]~Join~ConstantArray[+(I/2)ddatum,ddim-Max[ii,jj]];
ddatum2=-(If[ii==jj,0.,If[jj>ii,-1,-I]]/Sqrt[2]) ddatum;
(*ssparsecoords[[qq;;qq+ddim-1]]=Table[{(kk-1) ddim+ ii,(jj-1) ddim+kk},{kk,ddim}];*)
ssparsevalues[[qq;;qq+ddim-1]]=ttmp;
ssparsevalues[[qq+ii-1]]=ddatum2;
qq+=ddim;

(*ssparsecoords[[qq;;qq+ddim-1]]=Table[{(ii-1) ddim+kk,(jj-1) ddim+kk},{kk,ddim}];*)
ssparsevalues[[qq;;qq+ddim-1]]=-I ttmp;
ssparsevalues[[qq+jj-1]]=-I ddatum2;
qq+=ddim;

(*ssparsecoords[[qq;;qq+ddim-1]]=Table[{(kk-1) ddim+ ii,(kk-1) ddim+jj},{kk,ddim}];*)
ssparsevalues[[qq;;qq+ddim-1]]=-I ttmp;
ssparsevalues[[qq+jj-1]]=ddatum2;
qq+=ddim;

(*ssparsecoords[[qq;;qq+ddim-1]]=Table[{(ii-1) ddim+kk,(kk-1) ddim+jj},{kk,ddim}];*)
ssparsevalues[[qq;;qq+ddim-1]]=-ttmp;
ssparsevalues[[qq+ii-1]]=-I ddatum2;
qq+=ddim;

];
InfoEnd[];
OOutput=SparseArray[ssparsecoords->ssparsevalues,{\[CapitalPsi]\[CapitalPsi]Dim,\[CapitalPsi]\[CapitalPsi]Dim}];
OOutput-Transpose[OOutput]
];
End[]

Superoperator`Liouvillian::usage="\!\(\*
StyleBox[\"Overview\", \"Subsection\",\nFontVariations->{\"Underline\"->True}]\)
Collection of functions to construct the Liouville superoperators from Hamiltonians.
\!\(\*
StyleBox[\"Functions\", \"Subsection\",\nFontVariations->{\"Underline\"->True}]\)
"<>Convert\[FilledSmallCircle]H\[FilledSmallCircle]Block::usage<>"
"<>SuperDiagonal::usage<>"
"<>Convert\[FilledSmallCircle]H\[FilledSmallCircle]Block\[FilledSmallCircle]sparse::usage;

EndPackage[];
