(* ::Package:: *)

(************************************************************************)
(* This file was generated automatically by the Mathematica front end.  *)
(* It contains Initialization cells from a Notebook file, which         *)
(* typically will have the same name as this file except ending in      *)
(* ".nb" instead of ".m".                                               *)
(*                                                                      *)
(* This file is intended to be loaded into the Mathematica kernel using *)
(* the package loading commands Get or Needs.  Doing so is equivalent   *)
(* to using the Evaluate Initialization Cells menu command in the front *)
(* end.                                                                 *)
(*                                                                      *)
(* DO NOT EDIT THIS FILE.  This entire file is regenerated              *)
(* automatically each time the parent Notebook file is saved in the     *)
(* Mathematica front end.  Any changes you make to this file will be    *)
(* overwritten.                                                         *)
(************************************************************************)



BeginPackage["Superoperator`Relaxation`",{"Info`"}];
Needs["Superoperator`Utilities`"]

(*
(***********************)
Compose\[FilledSmallCircle]LindbladianTest::usage="Compose\[FilledSmallCircle]LindbladianTest[CC_] - naive implementation of construction of the Lindblad supeoperator CC.\[CircleDot].CC\[ConjugateTranspose]-1/2{CC\[ConjugateTranspose]CC, \[CircleDot] Subscript[}, +], where {,Subscript[}, +] is anticommutator and \[CircleDot] is substitution symbol.";
Begin["`Private`"]
(*calculates superoperator representation for \[ScriptCapitalL](C)[\[Rho]]=C.\[Rho].C^\[Dagger]-1/2(C^\[Dagger].C.\[Rho]+\[Rho].C^\[Dagger].C)*)
Compose\[FilledSmallCircle]LindbladianTest[AA_]:=Module[{bbasis,ooutput},
bbasis=Compose\[FilledSmallCircle]\[ScriptCapitalL]\[FilledSmallCircle]Basis[Length[AA]];
InfoStart[];
ooutput=Table[
InfoPrintT["Row #",jj];Table[Tr[bbasis[[ii]].(AA.bbasis[[jj]].AA\[ConjugateTranspose]-1/2AA\[ConjugateTranspose].AA.bbasis[[jj]]-1/2bbasis[[jj]].AA\[ConjugateTranspose].AA)],{ii,Length[bbasis]}],{jj,Length[bbasis]}];
InfoEnd[];
ooutput
]
End{];

(***********************)
Compose\[FilledSmallCircle]Lindbladian\[FilledSmallCircle]old::usage="Compose\[FilledSmallCircle]Lindbladian\[FilledSmallCircle]old[CC_] - constructs Lindblad supeoperator CC.\[CircleDot].CC\[ConjugateTranspose]-1/2{CC\[ConjugateTranspose]CC, \[CircleDot] Subscript[}, +], where {,Subscript[}, +] is anticommutator and \[CircleDot] is substitution symbol.";
Begin["`Private`"]
Compose\[FilledSmallCircle]Lindbladian\[FilledSmallCircle]old[CC_]:=Module[{ddim=Length[CC],OOutput,ii1,jj1,ii2,jj2,kk,kk2,mmult,mmult1,mmult2,mmult10,mmult20,CCProd,NNonZeroPosList,a},
OOutput=Table[0,{ddim^2},{ddim^2}];
CCProd=CC\[ConjugateTranspose].CC;
NNonZeroPosList=Most[ArrayRules@SparseArray@CCProd]/.HoldPattern[a_\[Rule]_]\[Rule]a;
InfoStart["0% done"];
For[kk=1,kk\[LessEqual]Length[NNonZeroPosList],kk++,
ii1=NNonZeroPosList[[kk,1]];
jj1=NNonZeroPosList[[kk,2]];
InfoPrintT[Floor[#,0.02]&[(kk-1)/Length[NNonZeroPosList] 50.],"% done..."];
For[jj2=1,jj2<=Length[CC],jj2++,
mmult=-1/8 CCProd[[ii1,jj1]];
If[ii1\[NotEqual]jj2,mmult=Sqrt[2] mmult];
If[jj1\[NotEqual]jj2,mmult=Sqrt[2]mmult];
If[jj2>ii1,
mmult1=-\[ImaginaryI] mmult ;mmult10=mmult;,
mmult1=mmult;If[jj2<ii1,mmult10= \[ImaginaryI] mmult ,mmult10=mmult;];];
If[jj2>jj1,
mmult2=\[ImaginaryI];mmult20=1;,
mmult2=1;If[jj2<jj1,mmult20=- \[ImaginaryI],mmult20=1;];];

OOutput[[(ii1-1) ddim+jj2,(jj1-1)ddim+ jj2]]+= Re[mmult1 mmult2];
OOutput[[(jj2-1) ddim+ii1,(jj1-1)ddim+ jj2]]+=Re[mmult10 mmult2];
OOutput[[(ii1-1) ddim+jj2,(jj2-1)ddim+ jj1]]+=Re[mmult1 mmult20];
OOutput[[(jj2-1) ddim+ii1,(jj2-1)ddim+ jj1]]+=Re[mmult10 mmult20];
];
];
OOutput+=OOutput\[Transpose];

NNonZeroPosList=Most[ArrayRules@SparseArray@CC]/.HoldPattern[a_\[Rule]_]\[Rule]a;
For[kk=1,kk\[LessEqual]Length[NNonZeroPosList],kk++,
ii1=NNonZeroPosList[[kk,1]];
jj1=NNonZeroPosList[[kk,2]];
InfoPrintT[Floor[#,0.02]&[50+(kk-1)/Length[NNonZeroPosList] 50.],"% done..."];
For[kk2=1,kk2\[LessEqual]Length[NNonZeroPosList],kk2++,
ii2=NNonZeroPosList[[kk2,1]];
jj2=NNonZeroPosList[[kk2,2]];
If[Xor[ii1\[NotEqual]ii2,jj1\[NotEqual]jj2],mmult=1/Sqrt[2],mmult=1/2];
If[ii2>ii1,mmult=-\[ImaginaryI] mmult];
If[jj2>jj1,mmult=\[ImaginaryI] mmult];
mmult*=CC[[ii1,jj1]] (CC[[ii2,jj2]]\[Conjugate]);
OOutput[[(ii1-1) ddim+ii2,(jj1-1)ddim+ jj2]]+=  Re[mmult];
OOutput[[(ii2-1) ddim+ii1,(jj1-1)ddim+ jj2]]+=-Im[mmult];
OOutput[[(ii1-1) ddim+ii2,(jj2-1)ddim+ jj1]]+= Im[mmult];
OOutput[[(ii2-1) ddim+ii1,(jj2-1)ddim+ jj1]]+= Re[mmult];
];
];
InfoEnd[];
OOutput
];
End[]
*)

(***********************)
Compose\[FilledSmallCircle]Anticommutator::usage="\!\(\*
StyleBox[\"Compose\[FilledSmallCircle]Anticommutator\", \"Code\"]\)\!\(\*
StyleBox[\"[\", \"Code\"]\)\!\(\*
StyleBox[\"CC_\", \"Code\"]\)\!\(\*
StyleBox[\",\", \"Code\"]\)\!\(\*
StyleBox[\"ffactor_:\", \"Code\"]\)\!\(\*
StyleBox[\"1\", \"Code\"]\)\!\(\*
StyleBox[\",\", \"Code\"]\)\!\(\*
StyleBox[\"FFilter_:\", \"Code\"]\)\!\(\*
StyleBox[\"Re\", \"Code\"]\)\!\(\*
StyleBox[\"]\", \"Code\"]\) returns superooperator (C.\[CircleDot]+\[CircleDot].C\[ConjugateTranspose]). \[IndentingNewLine]Setting FFilter to Im will give -\[ImaginaryI](C.\[CircleDot]-\[CircleDot].C\[ConjugateTranspose]).\[IndentingNewLine]Setting FFilter to #& (or to N) will give (C.\[CircleDot]+\[CircleDot].C\[ConjugateTranspose])+(C.\[CircleDot]-\[CircleDot].C\[ConjugateTranspose]) (the first term is real, second is imaginary).";
Begin["`Private`"]
(*calculates (C.\[CircleDot]+\[CircleDot].C\[ConjugateTranspose])*)
(*setting FFilter to Im will give -\[ImaginaryI](C.\[CircleDot]-\[CircleDot].C\[ConjugateTranspose])*)
(*setting FFilter to #& will give (C.\[CircleDot]+\[CircleDot].C\[ConjugateTranspose])+(C.\[CircleDot]-\[CircleDot].C\[ConjugateTranspose]) (the first term is real, second is imaginary)*)
Compose\[FilledSmallCircle]Anticommutator[CC_,ffactor_:1,FFilter_:Re(*If set to N then imaginary part will contain the anticommutator with -\[ImaginaryI] C*)]:=Module[{ddim=Length[CC],OOutput,ii1,jj1,ii2,jj2,kk,kk2,mmult,mmult1,mmult2,mmult10,mmult20,NNonZeroPosList,a},
OOutput=Table[0,{ddim^2},{ddim^2}];
NNonZeroPosList=Most[ArrayRules@SparseArray@CC]/.HoldPattern[a_->_]->a;
InfoStart["0% done"];
For[kk=1,kk<=Length[NNonZeroPosList],kk++,
ii1=NNonZeroPosList[[kk,1]];
jj1=NNonZeroPosList[[kk,2]];
InfoPrintT[Floor[#,0.02]&[(kk-1)/Length[NNonZeroPosList] 100.]<>"% done..."];
For[jj2=1,jj2<=Length[CC],jj2++,
mmult=ffactor/2 CC[[ii1,jj1]];
If[ii1!=jj2,mmult=Sqrt[2] mmult];
If[jj1!=jj2,mmult=Sqrt[2]mmult];
If[jj2>ii1,
mmult1=-I mmult ;mmult10=mmult;,
mmult1=mmult;If[jj2<ii1,mmult10= I mmult ,mmult10=mmult;];];
If[jj2>jj1,
mmult2=I;mmult20=1;,
mmult2=1;If[jj2<jj1,mmult20=- I,mmult20=1;];];
OOutput[[(ii1-1) ddim+jj2,(jj1-1)ddim+ jj2]]+= FFilter[mmult1 mmult2];
OOutput[[(jj2-1) ddim+ii1,(jj1-1)ddim+ jj2]]+=FFilter[mmult10 mmult2];
OOutput[[(ii1-1) ddim+jj2,(jj2-1)ddim+ jj1]]+=FFilter[mmult1 mmult20];
OOutput[[(jj2-1) ddim+ii1,(jj2-1)ddim+ jj1]]+=FFilter[mmult10 mmult20];
];
];
InfoEnd[];
OOutput
];
End[];

(*
(***********************)
Compose\[FilledSmallCircle]Lindbladian\[FilledSmallCircle]old2::usage="Compose\[FilledSmallCircle]Lindbladian\[FilledSmallCircle]old2[CC_] constructs Lindblad supeoperator CC.\[CircleDot].CC\[ConjugateTranspose]-1/2{CC\[ConjugateTranspose]CC, \[CircleDot] Subscript[}, +], where {,Subscript[}, +] is anticommutator and \[CircleDot] is substitution symbol.";
Begin["`Private`"]
Compose\[FilledSmallCircle]Lindbladian\[FilledSmallCircle]old2[CC_]:=Module[{ddim=Length[CC],OOutput,CCProd},
InfoStart["Composing Lindbladian: Part 1 of 2"];
OOutput=Table[0,{ddim^2},{ddim^2}];
OOutput=Compose\[FilledSmallCircle]Anticommutator[CC\[ConjugateTranspose].CC,-(1/2)];
InfoPrint["Composing Lindbladian: Part 2 of 2"];
OOutput+=((#.#&)[Compose\[FilledSmallCircle]Anticommutator[CC,1/2]])+ ((#.#&)[Compose\[FilledSmallCircle]Anticommutator[\[ImaginaryI] CC,1/2]]);
InfoEnd[];
OOutput
];
End[]
*)

(***********************)
Compose\[FilledSmallCircle]Lindbladian::usage="\!\(\*
StyleBox[\"Compose\[FilledSmallCircle]Lindbladian\", \"Code\"]\)\!\(\*
StyleBox[\"[\", \"Code\"]\)\!\(\*
StyleBox[\"C_\", \"Code\"]\)\!\(\*
StyleBox[\"]\", \"Code\"]\) calculates superoperator representation for Lindblad superoperator \[ScriptCapitalL](C): \[ScriptCapitalL](C)[\[Rho]]=C.\[Rho].\!\(\*SuperscriptBox[\(C\), \(\[Dagger]\)]\)-\!\(\*FractionBox[\(1\), \(2\)]\)(\!\(\*SuperscriptBox[\(C\), \(\[Dagger]\)]\).C.\[Rho]+\[Rho].\!\(\*SuperscriptBox[\(C\), \(\[Dagger]\)]\).C).";
Begin["`Private`"]
Compose\[FilledSmallCircle]Lindbladian[CC_]:=Module[{ddim=Length[CC],OOutput,CCProd(*,RR1,RR2*),RR},
OOutput=Table[0,{ddim^2},{ddim^2}];
InfoStart["Composing Lindbladian..."];
RR=Compose\[FilledSmallCircle]Anticommutator[CC,1/2,#&];
InfoPrint["Composing Lindbladian... Anticommutator constructed..."];
OOutput=Re[(RR-RR\[Transpose]).RR\[Conjugate]];
(*{RR1,RR2}={Re@#,Im@#}&[Compose\[FilledSmallCircle]Anticommutator[CC,1/2,#&]];
OOutput=(RR1-RR1\[Transpose]).RR1+(RR2-RR2\[Transpose]).RR2;*)
InfoEnd[];
OOutput
];
End[]

(***********************)
Compose\[FilledSmallCircle]Lindbladian\[FilledSmallCircle]sparse::usage="\!\(\*
StyleBox[
RowBox[{\"Compose\[FilledSmallCircle]Lindbladian\", \"\[FilledSmallCircle]sparse\"}], \"Code\"]\)\!\(\*
StyleBox[\"[\", \"Code\"]\)\!\(\*
StyleBox[\"C_\", \"Code\"]\)\!\(\*
StyleBox[\"]\", \"Code\"]\) calculates sparse superoperator representation for Lindblad superoperator \[ScriptCapitalL](C): \[ScriptCapitalL](C)[\[Rho]]=C.\[Rho].\!\(\*SuperscriptBox[\(C\), \(\[Dagger]\)]\)-\!\(\*FractionBox[\(1\), \(2\)]\)(\!\(\*SuperscriptBox[\(C\), \(\[Dagger]\)]\).C.\[Rho]+\[Rho].\!\(\*SuperscriptBox[\(C\), \(\[Dagger]\)]\).C).";
Begin["`Private`"]
(*calculates superoperator representation for \[ScriptCapitalL](C)[\[Rho]]=C.\[Rho].C^\[Dagger]-1/2(C^\[Dagger].C.\[Rho]+\[Rho].C^\[Dagger].C)*)
(*evaluation is equal to: 
Test[AA_]:=Module[{bbasis},
bbasis=Compose\[FilledSmallCircle]\[ScriptCapitalL]\[FilledSmallCircle]Basis[Length[AA]];
Table[Tr[bbasis[[ii]].(AA.bbasis[[jj]].AA\[ConjugateTranspose]-1/2AA\[ConjugateTranspose].AA.bbasis[[jj]]-1/2bbasis[[jj]].AA\[ConjugateTranspose].AA)],{ii,Length[bbasis]},{jj,Length[bbasis]}]
]*)
Compose\[FilledSmallCircle]Lindbladian\[FilledSmallCircle]sparse[CC_]:=Module[{ddim=Length[CC],OOutput,ii1,jj1,ii2,jj2,kk,kk2,mmult,mmult1,mmult2,mmult10,mmult20,CCProd,NNonZeroPosList,a,ssparsedata,qq},
CCProd=CC\[ConjugateTranspose].CC;
NNonZeroPosList=Most[ArrayRules@SparseArray@CCProd]/.HoldPattern[a_->_]->a;
SetSystemOptions["SparseArrayOptions"->{"TreatRepeatedEntries"->1}];
ssparsedata=Table[{1,1}->0,{4ddim Length[NNonZeroPosList]}];
qq=1;
InfoStart["0% done"];
For[kk=1,kk<=Length[NNonZeroPosList],kk++,
ii1=NNonZeroPosList[[kk,1]];
jj1=NNonZeroPosList[[kk,2]];
InfoPrintT[Floor[#,0.02]&[(kk-1)/Length[NNonZeroPosList] 50.],"% done..."];
For[jj2=1,jj2<=ddim,jj2++,
mmult=-1/8 CCProd[[ii1,jj1]];
If[ii1!=jj2,mmult=Sqrt[2] mmult];
If[jj1!=jj2,mmult=Sqrt[2]mmult];
If[jj2>ii1,
mmult1=-I mmult ;mmult10=mmult;,
mmult1=mmult;If[jj2<ii1,mmult10= I mmult ,mmult10=mmult;];];
If[jj2>jj1,
mmult2=I;mmult20=1;,
mmult2=1;If[jj2<jj1,mmult20=- I,mmult20=1;];];

ssparsedata[[qq++]]={(ii1-1) ddim+jj2,(jj1-1)ddim+ jj2}-> Re[mmult1 mmult2];
ssparsedata[[qq++]]={(jj2-1) ddim+ii1,(jj1-1)ddim+ jj2}-> Re[mmult10 mmult2];
ssparsedata[[qq++]]={(ii1-1) ddim+jj2,(jj2-1)ddim+ jj1}-> Re[mmult1 mmult20];
ssparsedata[[qq++]]={(jj2-1) ddim+ii1,(jj2-1)ddim+ jj1}-> Re[mmult10 mmult20];
];
];
OOutput=SparseArray[ssparsedata,{ddim^2,ddim^2}];
OOutput+=OOutput\[Transpose];

NNonZeroPosList=Most[ArrayRules@SparseArray@CC]/.HoldPattern[a_->_]->a;
ssparsedata=Table[{1,1}->0,{4 Length[NNonZeroPosList]^2}];
qq=1;
For[kk=1,kk<=Length[NNonZeroPosList],kk++,
ii1=NNonZeroPosList[[kk,1]];
jj1=NNonZeroPosList[[kk,2]];
InfoPrintT[Floor[#,0.02]&[50+(kk-1)/Length[NNonZeroPosList] 50.],"% done..."];
For[kk2=1,kk2<=Length[NNonZeroPosList],kk2++,
ii2=NNonZeroPosList[[kk2,1]];
jj2=NNonZeroPosList[[kk2,2]];
If[Xor[ii1!=ii2,jj1!=jj2],mmult=1/Sqrt[2],mmult=1/2];
If[ii2>ii1,mmult=-I mmult];
If[jj2>jj1,mmult=I mmult];
mmult*=CC[[ii1,jj1]] (CC[[ii2,jj2]]\[Conjugate]);
ssparsedata[[qq++]]={(ii1-1) ddim+ii2,(jj1-1)ddim+ jj2}->Re[mmult];
ssparsedata[[qq++]]={(ii2-1) ddim+ii1,(jj1-1)ddim+ jj2}->-Im[mmult];
ssparsedata[[qq++]]={(ii1-1) ddim+ii2,(jj2-1)ddim+ jj1}->Im[mmult];
ssparsedata[[qq++]]={(ii2-1) ddim+ii1,(jj2-1)ddim+ jj1}->Re[mmult];
];
];
InfoEnd[];
OOutput+SparseArray[ssparsedata,{ddim^2,ddim^2}]
];
End[]

(***********************)
Compose\[FilledSmallCircle]Lindbladian\[FilledSmallCircle]Diagonal::usage="\!\(\*
StyleBox[\"Compose\[FilledSmallCircle]Lindbladian\[FilledSmallCircle]Diagonal\", \"Code\"]\)\!\(\*
StyleBox[\"[\", \"Code\"]\)\!\(\*
StyleBox[\"C_\", \"Code\"]\)\!\(\*
StyleBox[\"]\", \"Code\"]\) returns the diagonal elements of the superoperator representation for Lindblad superoperator \[ScriptCapitalL](C): \[ScriptCapitalL](C)[\[Rho]]=C.\[Rho].\!\(\*SuperscriptBox[\(C\), \(\[Dagger]\)]\)-\!\(\*FractionBox[\(1\), \(2\)]\)(\!\(\*SuperscriptBox[\(C\), \(\[Dagger]\)]\).C.\[Rho]+\[Rho].\!\(\*SuperscriptBox[\(C\), \(\[Dagger]\)]\).C).";
Begin["`Private`"]
Compose\[FilledSmallCircle]Lindbladian\[FilledSmallCircle]Diagonal[CC_]:=Module[{ddim=Length[CC],OOutput,ii1,jj1,ii2,jj2,kk,kk2,mmult,mmult1,mmult2,mmult10,mmult20,CCProd,CCProd2,NNonZeroPosList,a,ssparsedata,qq, iinfo=0},
CCProd=Diagonal[CC\[ConjugateTranspose].CC];
NNonZeroPosList=Most[ArrayRules@SparseArray@CCProd]/.HoldPattern[a_->_]->a;
SetSystemOptions["SparseArrayOptions"->{"TreatRepeatedEntries"->1}];
ssparsedata=Table[{1}->0,{(2ddim+2) Length[NNonZeroPosList]}];
qq=1;
(*InfoStart["0% done"];*)
For[kk=1,kk<=Length[NNonZeroPosList],kk++,
ii1=NNonZeroPosList[[kk,1]];
jj1=ii1;
(*If[iinfo++>1000,iinfo=0;InfoPrintT[NPrint[(kk-1)/Length[NNonZeroPosList] 33.3,Floor[#,0.02]&]<>"% done..."]];*)
For[jj2=1,jj2<=ddim,jj2++,
mmult=-1/8 CCProd[[ii1]];
If[ii1!=jj2,mmult=Sqrt[2] mmult];
If[jj1!=jj2,mmult=Sqrt[2]mmult];
If[jj2>ii1,
mmult1=-I mmult ;mmult10=mmult;,
mmult1=mmult;If[jj2<ii1,mmult10= I mmult ,mmult10=mmult;];];
If[jj2>jj1,
mmult2=I;mmult20=1;,
mmult2=1;If[jj2<jj1,mmult20=- I,mmult20=1;];];
ssparsedata[[qq++]]={(ii1-1) ddim+jj2(*,(jj1-1)ddim+ jj2*)}-> Re[mmult1 mmult2]; (*ii1\[Equal]jj1*)
ssparsedata[[qq++]]={(jj2-1) ddim+ii1(*,(jj2-1)ddim+ jj1*)}-> Re[mmult10 mmult20];  (*ii1==jj1*)
If[jj2==ii1,
ssparsedata[[qq++]]={(jj2-1) ddim+ii1(*,(jj1-1)ddim+ jj2*)}-> Re[mmult10 mmult2]; (*ii1==jj2,jj2==jj1*)
ssparsedata[[qq++]]={(ii1-1) ddim+jj2(*,(jj2-1)ddim+ jj1*)}-> Re[mmult1 mmult20];  (*ii1==jj2,jj2==jj1*)
];
];
];
OOutput=2SparseArray[ssparsedata,{ddim^2}];
(*OOutput+=OOutput\[Transpose];*)

NNonZeroPosList=Most[ArrayRules@SparseArray@Diagonal[CC]]/.HoldPattern[a_->_]->a;
ssparsedata=Table[{1}->0,{2 Length[NNonZeroPosList]^2}];
qq=1;
For[kk=1,kk<=Length[NNonZeroPosList],kk++,
ii1=NNonZeroPosList[[kk,1]];
jj1=ii1;(*NNonZeroPosList[[kk,2]];*)
(*If[iinfo++>100,iinfo=0;InfoPrintT[NPrint[33.3+(kk-1)/Length[NNonZeroPosList]33.3,Floor[#,0.02]&]<>"% done..."]];*)
For[kk2=1,kk2<=Length[NNonZeroPosList],kk2++,
ii2=NNonZeroPosList[[kk2,1]];
jj2=ii2;
mmult=1/2 CC[[ii1,jj1]] (CC[[ii2,jj2]]\[Conjugate]);
ssparsedata[[qq++]]={(ii1-1) ddim+ii2(*,(jj1-1)ddim+ jj2*)}->Re[mmult]; (*ii1==jj1,ii2\[Equal]jj2*)
ssparsedata[[qq++]]={(ii2-1) ddim+ii1(*,(jj2-1)ddim+ jj1*)}->Re[mmult]; (*ii1==jj1,ii2\[Equal]jj2*)
];
];
OOutput+=SparseArray[ssparsedata,{ddim^2}];
CCProd2=SparseArray[CC*(CC\[ConjugateTranspose])];
NNonZeroPosList=Most[ArrayRules@SparseArray@CCProd2]/.HoldPattern[a_->_]->a;
ssparsedata=Table[{1}->0,{2 Length[NNonZeroPosList]}];
qq=1;

For[kk=1,kk<=Length[NNonZeroPosList],kk++,
ii1=NNonZeroPosList[[kk,1]];
jj1=NNonZeroPosList[[kk,2]];
(*If[iinfo++>1000,iinfo=0;InfoPrintT[NPrint[66.6+(kk-1)/Length[NNonZeroPosList] 33.3,Floor[#,0.02]&]<>"% done..."];];*)
ii2=jj1;
jj2=ii1;
If[ii2>ii1,mmult=-I 1/2];
If[jj2>jj1,mmult=I 1/2];
mmult*=CCProd2[[ii1,jj1]];(*CC[[ii1,jj1]] CC[[ii2,jj2]]\[Conjugate];*)
ssparsedata[[qq++]]={(ii2-1) ddim+ii1(*,(jj1-1)ddim+ jj2*)}->-Im[mmult]; (*ii2==jj1,ii1\[Equal]jj2*)
ssparsedata[[qq++]]={(ii1-1) ddim+ii2(*,(jj2-1)ddim+ jj1*)}->Im[mmult];  (*ii2==jj1,ii1\[Equal]jj2*)
];
(*InfoEnd[];*)
OOutput+SparseArray[ssparsedata,{ddim^2}]
];
End[]

(***********************)
Convert\[FilledSmallCircle]L\[FilledSmallCircle]Rel\[FilledSmallCircle]RCM::usage="\!\(\*
StyleBox[\"Convert\[FilledSmallCircle]L\[FilledSmallCircle]Rel\[FilledSmallCircle]RCM\", \"Code\"]\)\!\(\*
StyleBox[\"[\", \"Code\"]\)\!\(\*
StyleBox[SubscriptBox[\"\[Rho]\", \"st\"], \"Code\"]\)\!\(\*
StyleBox[\"]\", \"Code\"]\) constructs the relaxation superoperator \[ScriptCapitalL](\!\(\*SubscriptBox[\(\[Rho]\), \(st\)]\))[\[Rho]]=(\!\(\*SubscriptBox[\(\[Rho]\), \(st\)]\)-\[Rho]) for the model of random collisions (see https://ru.wikipedia.org/wiki/\:0423\:0440\:0430\:0432\:043d\:0435\:043d\:0438\:0435_\:041b\:0438\:043d\:0434\:0431\:043b\:0430\:0434\:0430).";
Begin["`Private`"]
Convert\[FilledSmallCircle]L\[FilledSmallCircle]Rel\[FilledSmallCircle]RCM[SSteadyStateIn_(*!!! assumed to be matrix*),
DDimIn_:Null]:=Module[{OOutput,DDim,EEqState,IIdVec,ii,SSteadyState=SSteadyStateIn/Total[Diagonal[SSteadyStateIn]],SSteadyVec,II},
If[DDimIn===Null,DDim=Length[SSteadyState],DDim=DDimIn];
SSteadyVec=Table[Tr[SSteadyState.Get\[FilledSmallCircle]\[ScriptCapitalL]\[FilledSmallCircle]BasisItem[DDim,kk]],{kk,DDim^2}];
II=Flatten[IdentityMatrix[DDim]];
Transpose[{SSteadyVec}].{II}-IdentityMatrix[DDim^2]
]
End[]

(*
(***********************)
Convert\[FilledSmallCircle]L\[FilledSmallCircle]Rel::usage="";
Begin["`Private`"]
Convert\[FilledSmallCircle]L\[FilledSmallCircle]Rel[
SSteadyStateIn_(*!!! assumed to be diagonal matrix or list of level populations*),
DDimIn_:Null]:=Module[{OOutput,DDim,EEqState,IIdVec,ii},
If[Length[Dimensions[SSteadyStateIn]]\[Equal]1 ,EEqState=SSteadyStateIn,EEqState=Table[SSteadyStateIn[[ii,ii]],{ii,Length[SSteadyStateIn]}]];
If[DDimIn===Null,DDim=Length[EEqState];,DDim=DDimIn];
EEqState=EEqState/Total[EEqState];
IIdVec=Convert\[FilledSmallCircle]Identity\[FilledSmallCircle]Observable[DDim];
OOutput=-IdentityMatrix[DDim^2];
For[ii=1,ii\[LessEqual] Length[EEqState],ii++,
OOutput[[(ii-1)( DDim+1)+1]]=OOutput[[(ii-1)( DDim+1)+1]]+IIdVec EEqState[[ii]];
];
OOutput
];
End[]
*)

(*
(***********************)
Convert\[FilledSmallCircle]T\[FilledSmallCircle]Rel::usage="";
Begin["`Private`"]
Convert\[FilledSmallCircle]T\[FilledSmallCircle]Rel[DDim_]:=Module[{OOutput},
OOutput=DiagonalMatrix[Convert\[FilledSmallCircle]Identity\[FilledSmallCircle]Observable[DDim]-1]
(*OOutput=OOutput-IdentityMatrix[Length[OOutput]]*)
]
End[]
*)

(***********************)
Convert\[FilledSmallCircle]Elementary\[FilledSmallCircle]L\[FilledSmallCircle]Rel::usage="\!\(\*
StyleBox[\"Convert\[FilledSmallCircle]Elementary\[FilledSmallCircle]L\[FilledSmallCircle]Rel\", \"Code\"]\)\!\(\*
StyleBox[\"[\", \"Code\"]\)\!\(\*
StyleBox[\"DDim_\", \"Code\"]\)\!\(\*
StyleBox[\",\", \"Code\"]\)\!\(\*
StyleBox[\"ii_\", \"Code\"]\)\!\(\*
StyleBox[\",\", \"Code\"]\)\!\(\*
StyleBox[\"ff_\", \"Code\"]\)\!\(\*
StyleBox[\"]\", \"Code\"]\) returns superoperator matrix for Lindblad superoperator \[ScriptCapitalL](C) in DDim-dimensional Hilbert space: \[ScriptCapitalL](C)[\[Rho]]=C.\[Rho].\!\(\*SuperscriptBox[\(C\), \(\[Dagger]\)]\)-\!\(\*FractionBox[\(1\), \(2\)]\)(\!\(\*SuperscriptBox[\(C\), \(\[Dagger]\)]\).C.\[Rho]+\[Rho].\!\(\*SuperscriptBox[\(C\), \(\[Dagger]\)]\).C) for the case C=\[VerticalSeparator]ff\[RightAngleBracket]\[LeftAngleBracket]ii\[VerticalSeparator].";
Begin["`Private`"]
Convert\[FilledSmallCircle]Elementary\[FilledSmallCircle]L\[FilledSmallCircle]Rel[DDim_,ii_,ff_]:=Module[{OOutput,ll},
(*
result=L.\[Rho].L^\[Dagger]-1/2(L^\[Dagger].L.\[Rho]+\[Rho].L.L^\[Dagger]), L=ii\[Rule]ff
*)
OOutput=Table[0,{DDim^2},{DDim^2}];
OOutput[[(ff-1)(DDim)+ff,(ii-1)(DDim)+ii]]=1;
For[ll=1,ll<=DDim,ll++,
OOutput[[(ii-1)(DDim)+ll,(ii-1)(DDim)+ll]]=OOutput[[(ii-1)(DDim)+ll,(ii-1)(DDim)+ll]]-1/2;
OOutput[[(ll-1)(DDim)+ii,(ll-1)(DDim)+ii]]=OOutput[[(ll-1)(DDim)+ii,(ll-1)(DDim)+ii]]-1/2;
];
OOutput
];
End[]

(***********************)
Convert\[FilledSmallCircle]Elementary\[FilledSmallCircle]L\[FilledSmallCircle]Rel\[FilledSmallCircle]sparse::usage="\!\(\*
StyleBox[\"Convert\[FilledSmallCircle]Elementary\[FilledSmallCircle]L\[FilledSmallCircle]Rel\[FilledSmallCircle]sparse\", \"Code\"]\)\!\(\*
StyleBox[\"[\", \"Code\"]\)\!\(\*
StyleBox[\"DDim_\", \"Code\"]\)\!\(\*
StyleBox[\",\", \"Code\"]\)\!\(\*
StyleBox[\"sset\[FilledSmallCircle]i2f_\", \"Code\"]\)\!\(\*
StyleBox[
RowBox[{\"(*\", 
RowBox[{\"of\", \" \", \"form\", \" \", 
RowBox[{\"{\", 
RowBox[{
RowBox[{\"{\", 
RowBox[{SubscriptBox[\"ii\", \"1\"], \",\", SubscriptBox[\"ff\", \"1\"]}], \"}\"}], \",\", 
RowBox[{\"{\", 
RowBox[{SubscriptBox[\"ii\", \"2\"], \",\", SubscriptBox[\"ff\", \"2\"]}], \"}\"}], \",\", \"...\", \",\", 
RowBox[{\"{\", 
RowBox[{SubscriptBox[\"ii\", \"N\"], \",\", SubscriptBox[\"ff\", \"N\"]}], \"}\"}]}], \"}\"}]}], \"*)\"}], \"Code\"]\)\!\(\*
StyleBox[\"]\", \"Code\"]\) returns sparse superoperator matrix for Lindblad superoperator \!\(\*SubscriptBox[\(\[ScriptCapitalL]\), \(rel\)]\)[\[Rho]]= \!\(\*SubsuperscriptBox[\(\[Sum]\), \(k = 1\), \(N\)]\)\!\(\*SubscriptBox[\(L\), \(k\)]\).\[Rho].\!\(\*SubsuperscriptBox[\(L\), \(k\), \(\[Dagger]\)]\)-\!\(\*FractionBox[\(1\), \(2\)]\)(\!\(\*SubsuperscriptBox[\(L\), \(k\), \(\[Dagger]\)]\).\!\(\*SubscriptBox[\(L\), \(k\)]\).\[Rho]+\[Rho].\!\(\*SubscriptBox[\(L\), \(k\)]\).\!\(\*SubsuperscriptBox[\(L\), \(k\), \(\[Dagger]\)]\)), where \!\(\*SubscriptBox[\(L\), \(k\)]\)=\[VerticalSeparator]\!\(\*SubscriptBox[\(ff\), \(k\)]\)\[RightAngleBracket]\[LeftAngleBracket]\!\(\*SubscriptBox[\(ii\), \(k\)]\)\[VerticalSeparator].";
Begin["`Private`"]
Convert\[FilledSmallCircle]Elementary\[FilledSmallCircle]L\[FilledSmallCircle]Rel\[FilledSmallCircle]sparse[DDim_,sset\[FilledSmallCircle]i2f_(*{{ii1,ff1},{ii2,ff2},...,{iiN,ffN}}*)]:=Module[{OOutput,ll,kk,ii,ff,ssparsedata,qq=1},
(*
result=\!\(
\*SubsuperscriptBox[\(\[Sum]\), \(k = 1\), \(N\)]\(
\*SubscriptBox[\(L\), \(k\)] . \[Rho] . 
\*SubsuperscriptBox[\(L\), \(k\), \(\[Dagger]\)]\)\)-1/2(\!\(
\*SubsuperscriptBox[\(L\), \(k\), \(\[Dagger]\)] . 
\*SubscriptBox[\(L\), \(k\)] . \[Rho]\)+\[Rho].Subscript[L, k].Subsuperscript[L, k, \[Dagger]]), Subscript[L, k]=ii\[Rule]ff
*)
SetSystemOptions["SparseArrayOptions"->{"TreatRepeatedEntries"->1}];
ssparsedata=Table[{1,1}->0,{Length[sset\[FilledSmallCircle]i2f]*(DDim*2+1)}];
For[kk=1,kk<=Length[sset\[FilledSmallCircle]i2f],kk++,
ii=sset\[FilledSmallCircle]i2f[[kk,1]];
ff=sset\[FilledSmallCircle]i2f[[kk,2]];
ssparsedata[[qq++]]={(ff-1)(DDim)+ff,(ii-1)(DDim)+ii}->1;
For[ll=1,ll<=DDim,ll++,
ssparsedata[[qq++]]={(ii-1)(DDim)+ll,(ii-1)(DDim)+ll}->-(1/2);
ssparsedata[[qq++]]={(ll-1)(DDim)+ii,(ll-1)(DDim)+ii}->-(1/2);
];
];
OOutput=SparseArray[ssparsedata,{DDim^2,DDim^2}];
OOutput
];
End[]

(*
(***********************)
$$$$$$$$$$$$$::usage=".";
Begin["`Private`"]

End[]
*)

Superoperator`Relaxation::usage=
"\!\(\*
StyleBox[\"Overview\", \"Subsection\",\nFontVariations->{\"Underline\"->True}]\)
Collection of functions to construct dissipation Lindblad superoperators.
\!\(\*
StyleBox[\"Functions\", \"Subsection\",\nFontVariations->{\"Underline\"->True}]\)
"<>Compose\[FilledSmallCircle]Anticommutator::usage<>"
"<>Compose\[FilledSmallCircle]Lindbladian::usage<>"
"<>Compose\[FilledSmallCircle]Lindbladian\[FilledSmallCircle]sparse::usage<>"
"<>Compose\[FilledSmallCircle]Lindbladian\[FilledSmallCircle]Diagonal::usage<>"
"<>Convert\[FilledSmallCircle]L\[FilledSmallCircle]Rel\[FilledSmallCircle]RCM::usage<>"
"<>Compose\[FilledSmallCircle]Lindbladian::usage<>"
"<>Convert\[FilledSmallCircle]Elementary\[FilledSmallCircle]L\[FilledSmallCircle]Rel::usage;

EndPackage[];
