(* ::Package:: *)

(************************************************************************)
(* This file was generated automatically by the Mathematica front end.  *)
(* It contains Initialization cells from a Notebook file, which         *)
(* typically will have the same name as this file except ending in      *)
(* ".nb" instead of ".m".                                               *)
(*                                                                      *)
(* This file is intended to be loaded into the Mathematica kernel using *)
(* the package loading commands Get or Needs.  Doing so is equivalent   *)
(* to using the Evaluate Initialization Cells menu command in the front *)
(* end.                                                                 *)
(*                                                                      *)
(* DO NOT EDIT THIS FILE.  This entire file is regenerated              *)
(* automatically each time the parent Notebook file is saved in the     *)
(* Mathematica front end.  Any changes you make to this file will be    *)
(* overwritten.                                                         *)
(************************************************************************)



BeginPackage["Superoperator`",{"Info`","Superoperator`Utilities`","Superoperator`Liouvillian`","Superoperator`Relaxation`"}]
(*Needs["Info`"];
Needs["Superoperator`Utilities`"];*)
(*Get["Superoperator`Utilities`"];*)
Superoperator::usage ="\!\(\*
StyleBox[\"Overview\", \"Subsection\",\nFontVariations->{\"Underline\"->True}]\)
Collection of functions to deal with a quantum-mechanical superoperator representation
\!\(\*
StyleBox[\"Subpackages\", \"Section\",\nFontVariations->{\"Underline\"->True}]\)
\!\(\*
StyleBox[\"___\",\nFontWeight->\"Plain\"]\)\!\(\*
StyleBox[\"___\",\nFontWeight->\"Plain\"]\)\!\(\*
StyleBox[\"___\",\nFontWeight->\"Plain\"]\)\!\(\*
StyleBox[\"___\",\nFontWeight->\"Plain\"]\)\!\(\*
StyleBox[\"___\",\nFontWeight->\"Plain\"]\)\!\(\*
StyleBox[\"___\",\nFontWeight->\"Plain\"]\)\!\(\*
StyleBox[\"___\",\nFontWeight->\"Plain\"]\)\!\(\*
StyleBox[\"___\",\nFontWeight->\"Plain\"]\)\!\(\*
StyleBox[\"___\",\nFontWeight->\"Plain\"]\)\!\(\*
StyleBox[\"___\",\nFontWeight->\"Plain\"]\)\!\(\*
StyleBox[\"___\",\nFontWeight->\"Plain\"]\)\!\(\*
StyleBox[\"___\",\nFontWeight->\"Plain\"]\)\!\(\*
StyleBox[\"___\",\nFontWeight->\"Plain\"]\)\!\(\*
StyleBox[\"___\",\nFontWeight->\"Plain\"]\)\!\(\*
StyleBox[\"___\",\nFontWeight->\"Plain\"]\)\!\(\*
StyleBox[\"___\",\nFontWeight->\"Plain\"]\)\!\(\*
StyleBox[\"___\",\nFontWeight->\"Plain\"]\)\!\(\*
StyleBox[\"___\",\nFontWeight->\"Plain\"]\)\!\(\*
StyleBox[\"___\",\nFontWeight->\"Plain\"]\)\!\(\*
StyleBox[\"___\",\nFontWeight->\"Plain\"]\)\!\(\*
StyleBox[\"___\",\nFontWeight->\"Plain\"]\)\!\(\*
StyleBox[\"___\",\nFontWeight->\"Plain\"]\)\!\(\*
StyleBox[\"___\",\nFontWeight->\"Plain\"]\)\!\(\*
StyleBox[\"___\",\nFontWeight->\"Plain\"]\)\!\(\*
StyleBox[\"___\",\nFontWeight->\"Plain\"]\)
\!\(\*
StyleBox[\"Superoperator`Utilities`\", \"Section\",\nFontWeight->\"Plain\"]\)
"<>Superoperator`Utilities::usage<>"
\!\(\*
StyleBox[\"___\",\nFontWeight->\"Plain\"]\)\!\(\*
StyleBox[\"___\",\nFontWeight->\"Plain\"]\)\!\(\*
StyleBox[\"___\",\nFontWeight->\"Plain\"]\)\!\(\*
StyleBox[\"___\",\nFontWeight->\"Plain\"]\)\!\(\*
StyleBox[\"___\",\nFontWeight->\"Plain\"]\)\!\(\*
StyleBox[\"___\",\nFontWeight->\"Plain\"]\)\!\(\*
StyleBox[\"___\",\nFontWeight->\"Plain\"]\)\!\(\*
StyleBox[\"___\",\nFontWeight->\"Plain\"]\)\!\(\*
StyleBox[\"___\",\nFontWeight->\"Plain\"]\)\!\(\*
StyleBox[\"___\",\nFontWeight->\"Plain\"]\)\!\(\*
StyleBox[\"___\",\nFontWeight->\"Plain\"]\)\!\(\*
StyleBox[\"___\",\nFontWeight->\"Plain\"]\)\!\(\*
StyleBox[\"___\",\nFontWeight->\"Plain\"]\)\!\(\*
StyleBox[\"___\",\nFontWeight->\"Plain\"]\)\!\(\*
StyleBox[\"___\",\nFontWeight->\"Plain\"]\)\!\(\*
StyleBox[\"___\",\nFontWeight->\"Plain\"]\)\!\(\*
StyleBox[\"___\",\nFontWeight->\"Plain\"]\)\!\(\*
StyleBox[\"___\",\nFontWeight->\"Plain\"]\)\!\(\*
StyleBox[\"___\",\nFontWeight->\"Plain\"]\)\!\(\*
StyleBox[\"___\",\nFontWeight->\"Plain\"]\)\!\(\*
StyleBox[\"___\",\nFontWeight->\"Plain\"]\)\!\(\*
StyleBox[\"___\",\nFontWeight->\"Plain\"]\)\!\(\*
StyleBox[\"___\",\nFontWeight->\"Plain\"]\)\!\(\*
StyleBox[\"___\",\nFontWeight->\"Plain\"]\)\!\(\*
StyleBox[\"___\",\nFontWeight->\"Plain\"]\)
\!\(\*
StyleBox[\"Superoperator`Liouvillian`\", \"Section\",\nFontWeight->\"Plain\"]\)
"<>Superoperator`Liouvillian::usage<>"
\!\(\*
StyleBox[\"___\",\nFontWeight->\"Plain\"]\)\!\(\*
StyleBox[\"___\",\nFontWeight->\"Plain\"]\)\!\(\*
StyleBox[\"___\",\nFontWeight->\"Plain\"]\)\!\(\*
StyleBox[\"___\",\nFontWeight->\"Plain\"]\)\!\(\*
StyleBox[\"___\",\nFontWeight->\"Plain\"]\)\!\(\*
StyleBox[\"___\",\nFontWeight->\"Plain\"]\)\!\(\*
StyleBox[\"___\",\nFontWeight->\"Plain\"]\)\!\(\*
StyleBox[\"___\",\nFontWeight->\"Plain\"]\)\!\(\*
StyleBox[\"___\",\nFontWeight->\"Plain\"]\)\!\(\*
StyleBox[\"___\",\nFontWeight->\"Plain\"]\)\!\(\*
StyleBox[\"___\",\nFontWeight->\"Plain\"]\)\!\(\*
StyleBox[\"___\",\nFontWeight->\"Plain\"]\)\!\(\*
StyleBox[\"___\",\nFontWeight->\"Plain\"]\)\!\(\*
StyleBox[\"___\",\nFontWeight->\"Plain\"]\)\!\(\*
StyleBox[\"___\",\nFontWeight->\"Plain\"]\)\!\(\*
StyleBox[\"___\",\nFontWeight->\"Plain\"]\)\!\(\*
StyleBox[\"___\",\nFontWeight->\"Plain\"]\)\!\(\*
StyleBox[\"___\",\nFontWeight->\"Plain\"]\)\!\(\*
StyleBox[\"___\",\nFontWeight->\"Plain\"]\)\!\(\*
StyleBox[\"___\",\nFontWeight->\"Plain\"]\)\!\(\*
StyleBox[\"___\",\nFontWeight->\"Plain\"]\)\!\(\*
StyleBox[\"___\",\nFontWeight->\"Plain\"]\)\!\(\*
StyleBox[\"___\",\nFontWeight->\"Plain\"]\)\!\(\*
StyleBox[\"___\",\nFontWeight->\"Plain\"]\)\!\(\*
StyleBox[\"___\",\nFontWeight->\"Plain\"]\)
\!\(\*
StyleBox[\"Superoperator`Relaxation`\", \"Section\",\nFontWeight->\"Plain\"]\)
"<>Superoperator`Relaxation::usage;

EndPackage[];

