(* ::Package:: *)

(************************************************************************)
(* This file was generated automatically by the Mathematica front end.  *)
(* It contains Initialization cells from a Notebook file, which         *)
(* typically will have the same name as this file except ending in      *)
(* ".nb" instead of ".m".                                               *)
(*                                                                      *)
(* This file is intended to be loaded into the Mathematica kernel using *)
(* the package loading commands Get or Needs.  Doing so is equivalent   *)
(* to using the Evaluate Initialization Cells menu command in the front *)
(* end.                                                                 *)
(*                                                                      *)
(* DO NOT EDIT THIS FILE.  This entire file is regenerated              *)
(* automatically each time the parent Notebook file is saved in the     *)
(* Mathematica front end.  Any changes you make to this file will be    *)
(* overwritten.                                                         *)
(************************************************************************)



BeginPackage["Superoperator`Utilities`"];

(***********************)
ZeroMatrix::usage="\!\(\*
StyleBox[\"ZeroMatrix\", \"Code\"]\)\!\(\*
StyleBox[\"[\", \"Code\"]\)\!\(\*
StyleBox[\"n_\", \"Code\"]\)\!\(\*
StyleBox[\"]\", \"Code\"]\) constructs zero n\[Times]n matrix.";
Begin["`Private`"]
ZeroMatrix[n_]:=ConstantArray[0,{n,n}];
End[]

(***********************)
SparseNonzeroCount::usage="\!\(\*
StyleBox[\"SparseNonzeroCount\", \"Code\"]\)\!\(\*
StyleBox[\"[\", \"Code\"]\)\!\(\*
StyleBox[\"mmatrix_\", \"Code\"]\)\!\(\*
StyleBox[\"]\", \"Code\"]\) returns the number of nonzero elements in the sparse matrix.";
Begin["`Private`"]
Attributes[SparseNonzeroCount]=HoldAll;(*forces sending the parameters by reference*)
SparseNonzeroCount[mmatrix_]:=Module[{x},
If[Head[mmatrix]!=SparseArray,Print["SparseNonzeroCount error: argument is not SparseArray"];Abort[];];
ClearAll[x];
mmatrix/.SparseArray[_,_,_,x_]:>Length@Last[x]
]
End[]

(***********************)
Compose\[FilledSmallCircle]\[ScriptCapitalL]\[FilledSmallCircle]Basis::usage="\!\(\*
StyleBox[\"Compose\[FilledSmallCircle]\[ScriptCapitalL]\[FilledSmallCircle]Basis\", \"Code\"]\)\!\(\*
StyleBox[\"[\", \"Code\"]\)\!\(\*
StyleBox[\"ddim_\", \"Code\"]\)\!\(\*
StyleBox[\"]\", \"Code\"]\) constructs the matrix superoperator basis for Hilbert space of dimensionality ddim.";
Begin["`Private`"]
Compose\[FilledSmallCircle]\[ScriptCapitalL]\[FilledSmallCircle]Basis[ddim_]:=Module[{ii,jj,nn,OOutput,\[ScriptCapitalP]\[ScriptCapitalP]},
OOutput=Table[Null,{ddim^2}];
nn=1;
\[ScriptCapitalP]\[ScriptCapitalP][ii_,ff_]:=Module[{M1},M1=ZeroMatrix[ddim];M1[[ff,ii]]=1;M1];
For[ii=1,ii<=ddim,ii++,
For[jj=1,jj<=ddim,jj++,
OOutput[[nn]]=If[ii>jj,1/Sqrt[2.] (\[ScriptCapitalP]\[ScriptCapitalP][jj,ii]+\[ScriptCapitalP]\[ScriptCapitalP][ii,jj]),If[ii<jj,I/Sqrt[2.] (\[ScriptCapitalP]\[ScriptCapitalP][jj,ii]-\[ScriptCapitalP]\[ScriptCapitalP][ii,jj]),\[ScriptCapitalP]\[ScriptCapitalP][jj,ii]]];
nn++;
]
];
OOutput
];
End[]

(************************)
Compose\[FilledSmallCircle]\[ScriptCapitalL]\[FilledSmallCircle]Basis\[FilledSmallCircle]sparse::usage="\!\(\*
StyleBox[\"Compose\[FilledSmallCircle]\[ScriptCapitalL]\[FilledSmallCircle]Basis\[FilledSmallCircle]sparse\", \"Code\"]\)\!\(\*
StyleBox[\"[\", \"Code\"]\)\!\(\*
StyleBox[\"ddim_\", \"Code\"]\)\!\(\*
StyleBox[\"]\", \"Code\"]\) constructs the sparse matrix superoperator basis for Hilbert space of dimensionality ddim.";
Begin["`Private`"]
Compose\[FilledSmallCircle]\[ScriptCapitalL]\[FilledSmallCircle]Basis\[FilledSmallCircle]sparse[ddim_]:=Module[{ii,jj,nn,OOutput,\[ScriptCapitalP]\[ScriptCapitalP]},
OOutput=Table[Null,{ddim^2}];
nn=1;
\[ScriptCapitalP]\[ScriptCapitalP][ii_,ff_]:=Module[{M1},M1=SparseArray[{ff,ii}->1,ddim];M1];
For[ii=1,ii<=ddim,ii++,
For[jj=1,jj<=ddim,jj++,
OOutput[[nn]]=If[ii>jj,1/Sqrt[2.] (\[ScriptCapitalP]\[ScriptCapitalP][jj,ii]+\[ScriptCapitalP]\[ScriptCapitalP][ii,jj]),If[ii<jj,I/Sqrt[2.] (\[ScriptCapitalP]\[ScriptCapitalP][jj,ii]-\[ScriptCapitalP]\[ScriptCapitalP][ii,jj]),\[ScriptCapitalP]\[ScriptCapitalP][jj,ii]]];
nn++;
]
];
OOutput
];
End[]

(***********************)
Get\[FilledSmallCircle]\[ScriptCapitalL]\[FilledSmallCircle]BasisItem::usage="\!\(\*
StyleBox[\"Get\[FilledSmallCircle]\[ScriptCapitalL]\[FilledSmallCircle]BasisItem\", \"Code\"]\)\!\(\*
StyleBox[\"[\", \"Code\"]\)\!\(\*
StyleBox[\"ddim_\", \"Code\"]\)\!\(\*
StyleBox[\",\", \"Code\"]\)\!\(\*
StyleBox[\"kk_\", \"Code\"]\)\!\(\*
StyleBox[\"]\", \"Code\"]\) returns \!\(\*
StyleBox[\"kk\", \"Code\"]\)-th superoperator basis element (i.e., \!\(\*
StyleBox[\"kk\", \"Code\"]\)\!\(\*
StyleBox[\"\[Times]\", \"Code\"]\)\!\(\*
StyleBox[\"kk\", \"Code\"]\) matrix) for \!\(\*
StyleBox[\"kk\", \"Code\"]\)-dimensional Hilbert space.";
Begin["`Private`"]
Get\[FilledSmallCircle]\[ScriptCapitalL]\[FilledSmallCircle]BasisItem[ddim_,kk_]:=Module[{ii,jj,nn,OOutput,\[ScriptCapitalP]\[ScriptCapitalP]},
OOutput=Table[Null,{ddim^2}];
ii=IntegerPart[(kk-1)/ddim]+1;
jj=kk-ddim( ii-1);
nn=1;
\[ScriptCapitalP]\[ScriptCapitalP][ii_,ff_]:=Module[{M1},M1=ZeroMatrix[ddim];M1[[ff,ii]]=1;M1];

OOutput=If[ii>jj,1/Sqrt[2.] (\[ScriptCapitalP]\[ScriptCapitalP][jj,ii]+\[ScriptCapitalP]\[ScriptCapitalP][ii,jj]),If[ii<jj,I/Sqrt[2.] (\[ScriptCapitalP]\[ScriptCapitalP][jj,ii]-\[ScriptCapitalP]\[ScriptCapitalP][ii,jj]),\[ScriptCapitalP]\[ScriptCapitalP][jj,ii]]];
OOutput
];
End[]

(***********************)
Convert\[FilledSmallCircle]Identity\[FilledSmallCircle]Observable::usage="\!\(\*
StyleBox[\"Convert\[FilledSmallCircle]Identity\[FilledSmallCircle]Observable\", \"Code\"]\)\!\(\*
StyleBox[\"[\", \"Code\"]\)\!\(\*
StyleBox[\"DDim_\", \"Code\"]\)\!\(\*
StyleBox[\",\", \"Code\"]\)\!\(\*
StyleBox[\"IInputMask_:\", \"Code\"]\)\!\(\*
StyleBox[\"Null\", \"Code\"]\)\!\(\*
StyleBox[\"]\", \"Code\"]\) returns the superoperator representation of DDim\[Times]DDim identity matrix. IInputMask has form {ii1,ii2,ii3...} where ii-s are zeros on the diagonal.";
Begin["`Private`"]
Convert\[FilledSmallCircle]Identity\[FilledSmallCircle]Observable[DDim_,IInputMask_:Null]:=Module[{ii,\[DoubleStruckCapitalI]\[DoubleStruckCapitalI],counter,BBlockSize,llevel,mmarks},
\[DoubleStruckCapitalI]\[DoubleStruckCapitalI]=Table[0,{DDim^2}];
counter=1;
If[IInputMask===Null,
For[ii=1,ii<=DDim^2,ii=ii+DDim+1,
\[DoubleStruckCapitalI]\[DoubleStruckCapitalI][[ii]]=1;
];
,
BBlockSize[ii_]:=1;
mmarks=Table[0,{DDim}];
For[ii=1,ii<DDim,ii++,mmarks[[ii]]=If[ii==1,-DDim,mmarks[[ii-1]]]+
BBlockSize[ii](DDim+1)];
llevel=1;
For[ii=1,ii<=DDim^2,ii=ii+DDim+1,
If[Count[IInputMask,llevel]>0,\[DoubleStruckCapitalI]\[DoubleStruckCapitalI][[ii]]=1;];
If[Count[mmarks,ii]>0,llevel++;];
];
];
\[DoubleStruckCapitalI]\[DoubleStruckCapitalI]
];
End[]

(***********************)
Convert\[FilledSmallCircle]\[ScriptCapitalL]2\[Rho]\[FilledSmallCircle]sparse::usage="\!\(\*
StyleBox[\"Convert\[FilledSmallCircle]\[ScriptCapitalL]2\[Rho]\[FilledSmallCircle]sparse\", \"Code\"]\)\!\(\*
StyleBox[\"[\", \"Code\"]\)\!\(\*
StyleBox[\"ssupervector_\", \"Code\"]\)\!\(\*
StyleBox[\"]\", \"Code\"]\) converts supervectror of operatror or density matrix to sparse ordinary matrix repersentation.";
Begin["`Private`"]
Convert\[FilledSmallCircle]\[ScriptCapitalL]2\[Rho]\[FilledSmallCircle]sparse[ssupervector_]:=
Module[{ddim=Sqrt[Length[ssupervector]],OOutput,ii,jj,kk,ssparsedata},
ssparsedata=Table[ii=IntegerPart[(kk-1)/ddim]+1;jj=kk-ddim( ii-1);{ii,jj}->If[ii>jj,1/Sqrt[2.],If[ii<jj,I/Sqrt[2.] ,1/2.]]ssupervector[[kk]],{kk,Length[ssupervector]}];
OOutput=SparseArray[ssparsedata];
OOutput+OOutput\[ConjugateTranspose]
]
End[]

(***********************)
Convert\[FilledSmallCircle]\[Rho]2\[ScriptCapitalL]::usage="\!\(\*
StyleBox[\"Convert\[FilledSmallCircle]\[Rho]2\[ScriptCapitalL]\", \"Code\"]\)\!\(\*
StyleBox[\"[\", \"Code\"]\)\!\(\*
StyleBox[\"sstate_\", \"Code\"]\)\!\(\*
StyleBox[\"]\", \"Code\"]\) converts sstate (density matrix or wave vector) into supervector.";
Begin["`Private`"]
Convert\[FilledSmallCircle]\[Rho]2\[ScriptCapitalL][sstate_(*wavevector or density matrix*)]:=Module[{OOutput,\[Rho]\[Rho]=Null,ttmp,ddims=Dimensions[sstate],ddim},
If[Length[ddims]==1\[Or]Length[ddims]==2 && (ddims[[2]]==1 ||ddims[[1]]==1 ),
ttmp=Flatten[sstate];
\[Rho]\[Rho]={ttmp}\[Transpose].{ttmp};
];
If[Length[ddims]==2 \[And] (ddims[[2]]==ddims[[1]]),
\[Rho]\[Rho]=sstate;
];
ddim=Length[\[Rho]\[Rho]];
If[\[Rho]\[Rho]===Null,Print["Error: Convert\[FilledSmallCircle]\[Rho]2\[ScriptCapitalL] - wrong state"];Interrupt[],
OOutput=Table[Tr[Get\[FilledSmallCircle]\[ScriptCapitalL]\[FilledSmallCircle]BasisItem[ddim,kk].\[Rho]\[Rho]],{kk,ddim^2}];
];
OOutput
];
End[]

(***********************)
Convert\[FilledSmallCircle]\[Rho]2\[ScriptCapitalL]\[FilledSmallCircle]sparse::usage="\!\(\*
StyleBox[\"Convert\[FilledSmallCircle]\[Rho]2\[ScriptCapitalL]\[FilledSmallCircle]sparse\", \"Code\"]\)\!\(\*
StyleBox[\"[\", \"Code\"]\)\!\(\*
StyleBox[\"sstate_\", \"Code\"]\)\!\(\*
StyleBox[\"]\", \"Code\"]\) converts sstate (density matrix or wave vector) into sparse supervector.";
Begin["`Private`"]
Convert\[FilledSmallCircle]\[Rho]2\[ScriptCapitalL]\[FilledSmallCircle]sparse[sstate_(*wavevector or density matrix*)]:=Module[{ddim=Length[sstate],ii,NNonZeroPosList,ssparsedata,ss=1,a},
NNonZeroPosList=Most[ArrayRules@SparseArray@sstate]/.HoldPattern[a_->_]->a;
ssparsedata=Table[{1}->0,{2Length[NNonZeroPosList]}];
SetSystemOptions["SparseArrayOptions"->{"TreatRepeatedEntries"->1}];
For[ii=1,ii<=Length[NNonZeroPosList],ii++,
ssparsedata[[ss++]]=({(ddim)*(NNonZeroPosList[[ii,1]]-1)+NNonZeroPosList[[ii,2]]}->If[NNonZeroPosList[[ii,2]]!=NNonZeroPosList[[ii,1]],1 /Sqrt[2] (I)^(-((Sign[NNonZeroPosList[[ii,2]]-NNonZeroPosList[[ii,1]]]+1)/2)) sstate[[NNonZeroPosList[[ii,1]],NNonZeroPosList[[ii,2]]]],1/2 sstate[[NNonZeroPosList[[ii,1]],NNonZeroPosList[[ii,2]]]]]);
ssparsedata[[ss++]]=({(ddim)*(NNonZeroPosList[[ii,2]]-1)+NNonZeroPosList[[ii,1]]}->If[NNonZeroPosList[[ii,2]]!=NNonZeroPosList[[ii,1]],1 /Sqrt[2] (-I)^((Sign[NNonZeroPosList[[ii,2]]-NNonZeroPosList[[ii,1]]]-1)/2) sstate[[NNonZeroPosList[[ii,1]],NNonZeroPosList[[ii,2]]]],1/2 sstate[[NNonZeroPosList[[ii,1]],NNonZeroPosList[[ii,2]]]]]);
];
SparseArray[ssparsedata,ddim^2]
]
End[]

Superoperator`Utilities::usage=
"\!\(\*
StyleBox[\"Overview\", \"Subsection\",\nFontVariations->{\"Underline\"->True}]\)
Collection of utility functions to for constructing the superoperator basis and converting states and operators to dense and sparse supervectors.
\!\(\*
StyleBox[\"Functions\", \"Subsection\",\nFontVariations->{\"Underline\"->True}]\)
"<>ZeroMatrix::usage<>"
"<>SparseNonzeroCount::usage<>"
"<>Compose\[FilledSmallCircle]\[ScriptCapitalL]\[FilledSmallCircle]Basis::usage<>"
"<>Compose\[FilledSmallCircle]\[ScriptCapitalL]\[FilledSmallCircle]Basis\[FilledSmallCircle]sparse::usage<>"
"<>Get\[FilledSmallCircle]\[ScriptCapitalL]\[FilledSmallCircle]BasisItem::usage<>"
"<>Convert\[FilledSmallCircle]Identity\[FilledSmallCircle]Observable::usage<>"
"<>Convert\[FilledSmallCircle]\[ScriptCapitalL]2\[Rho]\[FilledSmallCircle]sparse::usage<>"
"<>Convert\[FilledSmallCircle]\[Rho]2\[ScriptCapitalL]::usage<>"
"<>Convert\[FilledSmallCircle]\[Rho]2\[ScriptCapitalL]\[FilledSmallCircle]sparse::usage;

EndPackage[];
